{
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "scripts": {
    "build": "tailwindcss -i ./src/css/input.css -o ./dist/css/output.css && node copyFiles.js",
    "start": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "flowbite": "^2.5.1"
  }
}
